# google-maps-playwright

./: .gitignore  CopyAddressTests.cs  GoogleMapsPlaywright.csproj  GoogleMapsPlaywright.sln  GoogleMapsTest.cs  README.md  SearchForAddress.cs  SearchForPlaceTests.cs  SearchForPlacesTests.cs  TestFixture.cs  UnitTest1.cs  WalkFromOnePlaceToAnotherTests.cs  WalkToPlacesTests.cs  WalkingToPlacesTests.cs  chromium.runsettings  firefox.runsettings  webkit.runsettings
.github/workflows/: Playwright.yml
Test API/: Assert.cs  Data.cs  Find.cs  Locations.cs  Simulate.cs  TestFixture.cs
